{
  "ConnectionStrings": {
    "UChallenge": "Data Source=.;Initial Catalog=UChallenge;User Id=sa;Password=Senha123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
